<!DOCTYPE html>
<html lang="IT">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'DINPro-Medium', serif;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
        }

    </style>
</head>
<body>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form method="post" action="/payment-ticket/pay-ticket">
                <div class="col-50">
                    <h3>PayPal Ticket Payment</h3>
                    <label for="vehicleId">Vehicle Id</label>
                    <input type="text" id="vehicleId" name="vehicleId" value="1">
                    <label for="paId">Parking Area Id</label>
                    <input type="text" id="paId" name="paId" value="1">
                    <label for="minutes">Minutes</label>
                    <input type="text" id="minutes" name="minutes" value="1">
                    <label for="hours">Hours</label>
                    <input type="text" id="hours" name="hours" value="0">
                    <label for="days">Days</label>
                    <input type="text" id="days" name="days" value="0">
                    <label for="weeks">Weeks</label>
                    <input type="text" id="weeks" name="weeks" value="0">
                    <label for="months">Months</label>
                    <input type="text" id="months" name="months" value="0">
                    <label for="currency">Currency</label>
                    <input type="text" id="currency" name="currency" placeholder="Enter Currency" value="EUR">
                </div>
                <input type="submit" value="Continue to checkout" class="btn">
            </form>
        </div>
    </div>
</div>

</body>
</html>